[SYSTEM]
AETitle =SCU
StoreAETitle =StoreSCP
WorklistAETitle =WorklistSCP
DcmStoreIP =127.0.0.1
DcmStorePort =103
DcmWorklistIP =127.0.0.1
DcmWorklistPort =4001
MediaSavePath=G:\Data\Media
ProgressShowMode=0
PatientDB=G:\Data\Patient.mdb
Preset=G:\Data\PRESET\
ColorScheme=1
LayoutScheme=2


DEVMODEL     =0
SERIALPORT   =2
BAUDRATE     =19200
FPDEBUG      =0
HWDEBUG      =0
SWDEBUG      =1   //软件工程师使用，如果为实验版本，请务必设置为1
ShutdownInquiry=0 //关机是否询问的选项
DetectionVersion=0//是否为检测所专用版本，体模专用参数
DEFAULTPROBE =12
SCREENSAVER  =10
SLOTNUM      =5
CWSUPPORT    =1
MENUACTIVE   =1
RENDERTIME   =15.0
LINEAR_FPSMAX=45.0
CURVE_FPSMAX =110.0
PHASE_FPSMAX =1000.0
ENDO_FPSMAX  =30.0
HOSPITALNAME =XXX医院
LANGUAGE     =1
MouseStopCineLoop=5
HWSENDSEQ    =1
IMAGEZOOM    =0.900000
VERSION_FLAG =0
KEYBOARDVER_FLAG=1
TouchPanelEnable = 2
3D4DDebug = 1
MouseStep = 400
MENU_ADVPARA_ENABLE =1
LOGIN        =0    //0 do not need Login, 1 need to Login.
AnnoTextDebug = 0
SVIDEO_ENABLE=0
SVIDEO_MONITOR=0
SVIDEO_REGION=1
FILP_ENDOPROBE_IMAGE=0
WIRELESS_CONTROL=0 //0:没有无线控制，1:打开无线控制（可用Android等无线触摸屏控制）
DAudioCoe = 64 //D模式声音输出系数
VirtualKeyBoard = 1

[HARDWARE]
BACKENDTYPE=0
FRONTENDTYPE=0
RFDATATYPE=1

[TEST]
DENSITYUSER_B=0.2
INTERPNUMFORHFPS_B=1
YRESOLVE=350

[UI]
BKGOUNDCOLOR_R=30
BKGOUNDCOLOR_G=30
BKGOUNDCOLOR_B=30
FGCOLOR_R=150
FGCOLOR_G=150
FGCOLOR_B=150

[PRESETLOADING]
Presetloading =0

[D3D]
TRI=SRI       //TRI功能的显示字样
TRI_Length=3  //显示字样的字母长度

ShowZoom=1     //是否显示当前放大倍数
StyleZoom=0    //当前放大倍数显示格式  0:×5.0 1:5.0×5.0 2:5.0
ZoomNoteLoc=0 //提示字符在D3D中的位置 0:左上 1：右上 2：右下 3：左下

ShowFocus=0                   //Focus修改状态是否显示
FocusNumE=Foc-Num             //Focus数目修改状态提示 最多支持10个英文字母包含下划线
FocusSpaceE=Foc-Space           //Focus间隔修改状态提示
FocusLocE=Foc-Depth             //Focus位置修改状态提示
FocusNoteLoc=3                 //提示字符在D3D中的位置0:左上 1：右上 2：右下 3：左下

ShowFocus_B=1                //BC和BCD模式下是否显示B模式焦点位置

HPRFLeft=25               //HPRF提示字符的位置，以D模式图像区域左下角坐标为原点
HPRFRight=800
HPRFTop=0
HPRFBottom=30

ShowFreeze=0             //是否在图像区域显示冻结提示

[DISSET]
ARROWDIS     =2
TEXTDIS      =1
TEXTLIST     =2
PITOLOC      =1

[DEFAULT]
LRDirection =0

[CURVE_DEFAULT]
LRDirection =0

[LINER_DEFAULT]
LRDirection =0

[ENDO_DEFAULT]
LRDirection =0

[PHASE_DEFAULT]
LRDirection =0

[MSGDELAY]//ms
GENEARAL=100    //普通类消息延迟时间
GAIN=40         //增益类消息延迟时间例如GAIN,VOLTAGE,TGC
ROI=160         //Depth,PRF等键盘长按时发送间隔大概为3s/20次，约150ms间隔,所以ROI类延迟时间安全应该大于150
BASELINE=160    //同上
PROBECHANGE=50  //切换探头消息延迟时间
PROBEIDENTIFY=50 //检测探头消息延迟时间
WORKMODE=50      //切换工作模式消息延迟时间，由于用户有很大几率在移动ROI时切换工作模式，所以延迟时间尽量保持一致
FREEZE=50        //冻结消息延迟时间
MOUSEROI=50       //移动鼠标改变ROI时的消息延迟时间
MOUSEUPDATE=500   //移动鼠标改变UPDATE的消息延迟时间


[EXAMTYPE]
CUR3.3      =0
LIN5.0      =17
PHASE3.5    =4
LIN7.5      =17
ENDO7.5     =9
LINE10.0    =11

[MEASUREMENT]
DefaultPackage=1
GENERAL_MENU=1
MAX_SYSTEM_ID=2466
PEAKOFFSET=0.01
AUTOTRACE_DIRECTION=0
PEAK_THREASHOLD=0.200000
HR_CYCLES=2
STANDARD_EDD=40
RESULT_WINDOW_POS_FLAG= 1      //0:测量结果窗口在图像之外，1:在图像之内

; the format of color is RGB
MENU_BKCOLOR=30,60,100
MENU_TEXT_COLOR=155,205,255
MENU_TITLE_BKCOLOR=60,100,200
MENU_TITLE_TEXTCOLOR=190,210,240
MENU_HIGHTLIGHT_BK_COLOR = 50 ,100,50

[REPORT]
REPORTTITLE=XXXX Hospital
COMPANY_NAME=UltrasoundSystem
IMAGESAVEREGION=0
3DIMAGESAVEREGION=1

[STORAGEINFO]
PICTYPE =3
VideoType=0
PRINTERTYPE=1
RRINTER_NAME=
PRINTER_FORMAT=1*1

[TIMEINFO]
DATEFROM =1

[TISTIBTIC]
TISSHOW=1
TIBSHOW=0
TICSHOW=0

[FUCTIONHIDETIME]

HIDETIME=-1

[PROBESOLT]
PROBE1 = 12
PROBE2 = 3
PROBE3 = 7
PROBE4 = 21
PROBE5 = 22

[AMMLINE]
LINENUM     = 1
LINE1ANGLE  = 0
LINE2ANGLE  = 5
LINE3ANGLE  = 10

[SECTOR]
BTHI    = 1.0f;	//m_DensityCoe[0] 
B_BC   = 1.0f;	//m_DensityCoe[1] 
C_BC   = 1.0f;	//m_DensityCoe[2] 
B_BD   = 1.0f;	//m_DensityCoe[3] 
B_BCD = 0.8f;	//m_DensityCoe[4]
C_BCD = 1.0f;	//m_DensityCoe[5]

[LINEAR]
BTHI  = 1.2f;	//m_DensityCoe[6]
B_BC  = 1.0f;	//m_DensityCoe[7]
C_BC  = 0.7f;	//m_DensityCoe[8] 
B_BD  = 0.9f;	//m_DensityCoe[9]
B_BCD = 0.9f;	//m_DensityCoe[10]
C_BCD = 0.6f;	//m_DensityCoe[11]


[LINEAR_SH7IO]
BTHI    = 2.5f;	//m_DensityCoe[6]
B_BC   = 1.0f;	//m_DensityCoe[7]
C_BC   = 1.0f;	//m_DensityCoe[8] 
B_BD   = 2.5f;	//m_DensityCoe[9]
B_BCD = 1.0f;	//m_DensityCoe[10]
C_BCD = 1.0f;	//m_DensityCoe[11]
[PHASE]
BTHI    = 1.4f;	//m_DensityCoe[12]
B_BC   = 1.0f;	//m_DensityCoe[13]
C_BC   = 0.7f;	//m_DensityCoe[14]
B_BD   = 1.0f;	//m_DensityCoe[15]
B_BCD = 1.0f;	//m_DensityCoe[16]
C_BCD = 0.7f;	//m_DensityCoe[17]

[SCSECTOR]
Off	=1.0f;	//m_SCDensityCoe[0][0]
Low	=1.0f;	//m_SCDensityCoe[0][1]
Mid	=1.0f;	//m_SCDensityCoe[0][2]
High	=1.0f;	//m_SCDensityCoe[0][3]
Highest	=1.0f;	//m_SCDensityCoe[0][4]
[SCLINEAR]
Off	=1.0f	//m_SCDensityCoe[1][0]
Low	=1.0f;	//m_SCDensityCoe[1][1]
Mid	=1.0f;	//m_SCDensityCoe[1][2]
High	=1.0f;	//m_SCDensityCoe[1][3]
Highest	=1.0f;	//m_SCDensityCoe[1][4]
[SCPHASE]
Off	=1.0f	//m_SCDensityCoe[2][0]
Low	=1.0f;	//m_SCDensityCoe[2][1]
Mid	=1.0f;	//m_SCDensityCoe[2][2]
High	=1.0f;	//m_SCDensityCoe[2][3]
Highest	=1.0f;	//m_SCDensityCoe[2][4]
[SCENDO]
Off	=1.0f	//m_SCDensityCoe[3][0]
Low	=1.0f;	//m_SCDensityCoe[3][1]
Mid	=1.0f;	//m_SCDensityCoe[3][2]
High	=1.0f;	//m_SCDensityCoe[3][3]
Highest	=1.0f;	//m_SCDensityCoe[3][4]

[128LINE]
128LINERATIO = 0.8;

[SC_SR]
SC_SR_Coe = 0.8f;//B Line Density for SC and SR situation

[ELASTIC]
PC_ELASTIC = 1;
SHOW_STRAIN_INDICATOR = 1;

[RECOP]
ENABLE = 0;//Enalbe Record User Operation for debug
SHOWTIP= 1;

[COMMENT]
DEVMODEL
0:  DmC64   (Device Model Cart 64 channel)
1:  DmC32   (Device Model Cart 32 channel)
2:  DmP64   (Device Model Portable 64 channel)
3:  DmP32   (Device Model Portable 32 channel)
4:  DmC128  (Device Model Cart 128 channel)

FPDEBUG
0: FP and DSP Not Conect
1：FP and DSP Conect

HWDEBUG
0: FP and DSP Not Conect，UI Debug Mode
1：FP and DSP Conect，Product Mode
2：FP and DSP Conect，Product Debug Mode

PARAENABLE
Allow Value:1,2,3,4

RENDERTIME
30: 30 Sec/Render
15：15 Sec/Render

HWSENDSEQ
0: DSP Send....FP Send
1: FP  Send....DSP Send

RFDATATYPE
0: 16bits
1: 32bits

[TITLE_DISPALY]
PatientID=1
PatientName=1
PatientGender=1
PatientAge=1
Physician=1

[WorkStation]
FrameRate =10
AutoStart =0
